<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body {
            background-color: #f7ecd8;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ff9a8b;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .image {
            flex: 1;
            max-width: 30%;
            margin: 5px;
            border-radius: 10px;
        }
        .text-container {
            background-color: #b7e4c7;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Te amo amor mio!</h1>

        <div class="text-container">
            <p>Hoy no sera un dia especial, pero todos los dias eres especial. Solo quiero decirte que te amo y te extraño demasiadoo, siento frustación por no saber si nos veremos de nuevo.
                Quiero recordarte lo mucho que te amo. Y mi amor cada dia va en constante crecimiento.
            </p>
        </div>

        <div class="image-container">
            <img class="image" src="Imagenes/image.1.jpeg" alt="Imagen 1">
            <img class="image" src="Imagenes/image.2.jpeg" alt="Imagen 2">
            <img class="image" src="Imagenes/image.3.jpeg" alt="Imagen 3">
        </div>
       
        <div class="text-container" style="background-color: #f1c4d0;">
            <p>Eres de las mejores cosas que me ha pasado en mi vida, trayendo un color una vista diferente a la vida, siendo tu misma yo me pude sentir en mi lugar seguro.</p>
        </div>
        <div class="image-container">
            <img class="image" src="Imagenes/image.4.jpeg" alt="Imagen 1">
            <img class="image" src="Imagenes/image.5.jpeg" alt="Imagen 2">
            <img class="image" src="Imagenes/image.6.jpeg" alt="Imagen 3">
        </div>
        <div class="text-container" style="background-color: #d8b6e1;">
            <p>Ojalá podamos seguir juntos durante muchisimo tiempo, y poder contar todas las historias vividas juntos y crear nuevas experiencias. Anhelo con todo mi corazón estar siempre a tu lado
                 siempre en aquellos momentos felices y triste, y siempre estar ahi para apoyarte.
                 TE AMO HASTA EL INFINITO Y MÁS ALLÁ Y UN POCO MÁS.
            </p>
        </div> 
        <div class="image-container">
            <img class="image" src="Imagenes/image.7.jpeg" alt="Imagen 1">
            <img class="image" src="Imagenes/image.8.jpeg" alt="Imagen 2">
            <img class="image" src="Imagenes/image.9.jpeg" alt="Imagen 3">
        </div>

       
    </div>
</body>
</html>
